 1   23o123o
中文
123
ip=127.0.0.1;ip2=192.168.1.1
ip3=172.30.37.122

  <data-source allow="511" blob="false" class="com.mysql.jdbc.Driver" clob="false" connectionLimit="10" connectionTimeout="1" custom="" database="" dsn="jdbc:mysql://172.30.37.106:3306/m003004?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true" host="" metaCacheTimeout="60000" name="m003004_f0004_ws" password="encrypted:364879196c6ddc8c6000359f4b6342f0d527757798144de5739d90c15fb0812a" port="-1" username="m003004_f0004_ws"/>
